<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b53c5eaa3f.js" crossorigin="anonymous"></script>
    <style>
      .header {
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 0px;
  height: 70px;
}

/* Style the header links */
.header a {
  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header div.logo {
  font-size: 20px;
  font-weight: bold;
  line-height: 727px;
  display: inline-block;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
/* .header a.active {
  background-color: dodgerblue;
  color: white;
} */

/* Float the link section to the right */
.header-right {
  display: inline-flex;
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  /* .header-right {
    float: none;
  } */
}
body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    /* The image used */
    background-image: url("/static/backgroud.jpg");
  
    /* Control the height of the image */
    min-height: 675px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Add styles to the form container */
  .container {
    position: absolute;
    right: 68px;
    margin-top: 380px;
    width: 1350px;
    height: 250px;
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  /* Bottom right text */
.text-block {
  position: absolute;
  bottom: 450px;
  right: 720px;
  font-size:40px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block1 {
  position: absolute;
  bottom: 400px;
  right: 1000px;
  font-size:x-large;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
    </style>
</head>
<body>
    
    <div class="header">
        <div class="logo">📰 FAKE NEWS DETECTION</div>
        <div class="header-right">
        <a class="active" href="#home"><span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-1x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span></a>
        <a href="#contact"><span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-1x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span></a>
        <a href="#about"><span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-1x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span></a>
        </div>
      </div>
    <div class="bg-img">
      <div class="text-block">
        <h4>"Do not get carried away by Fake News"</h4>
        
      </div>
      <div class="text-block1">
        <p>Your safety it in your hands. Be aware..!! <br>Detect it with a click. </p>
      </div>
        <form  action="/prediction" method = "POST" class="container">
          <label for="text"><b>Enter Headline</b></label>
            <input type="text" placeholder="Enter News Headline" name="message" required>
          <button type="submit" class="btn">Predict</button>
          <p style="text-align: center;"><b>{{prediction_text}}</b></p>
        </form>
      </div>
</body>
</html>